[init]
Port=15900
CacheProb=0.1
Location=1590100
Homedir=./
logFilename=b15900.log
AutoShutdown=60
TTL=255
MsgLifetime=60
InitNeighbors=2
JoinTimeout=5
KeepAliveTimeout=10
minneighbors=10
	
StoreProb=0.1
NeighborStoreProb=0.1
CacheSize=1000

[beacons]
## Add servername along with the port number
computer-name:15900=
computer-name:15901=
computer-name:15902=
computer-name:15903=
